
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>ServerRoutes API Documentation</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-9c19b03a.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-966d6edc.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-b12a2749.js"></script>

  </head>

  <body class="index" data-languages="[&quot;http&quot;,&quot;javascript&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-c9074cd9.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="http">HTTP</a>
              <a href="#" data-language-name="javascript">javascript</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#reset-password-request" class="toc-h2 toc-link" data-title="Reset Password Request">Reset Password Request</a>
                  </li>
                  <li>
                    <a href="#login" class="toc-h2 toc-link" data-title="Login">Login</a>
                  </li>
                  <li>
                    <a href="#register" class="toc-h2 toc-link" data-title="Register">Register</a>
                  </li>
                  <li>
                    <a href="#refresh-access-token" class="toc-h2 toc-link" data-title="Refresh Access Token">Refresh Access Token</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#user" class="toc-h1 toc-link" data-title="User">User</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#fetch-user" class="toc-h2 toc-link" data-title="Fetch User">Fetch User</a>
                  </li>
                  <li>
                    <a href="#update-user" class="toc-h2 toc-link" data-title="Update User">Update User</a>
                  </li>
                  <li>
                    <a href="#delete-user" class="toc-h2 toc-link" data-title="Delete User">Delete User</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#event" class="toc-h1 toc-link" data-title="Event">Event</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#fetch-event" class="toc-h2 toc-link" data-title="Fetch Event">Fetch Event</a>
                  </li>
                  <li>
                    <a href="#create-event" class="toc-h2 toc-link" data-title="Create Event">Create Event</a>
                  </li>
                  <li>
                    <a href="#user-events" class="toc-h2 toc-link" data-title="User Events">User Events</a>
                  </li>
                  <li>
                    <a href="#terminate-event" class="toc-h2 toc-link" data-title="Terminate Event">Terminate Event</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#other" class="toc-h1 toc-link" data-title="Other">Other</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#points" class="toc-h2 toc-link" data-title="Points">Points</a>
                  </li>
                  <li>
                    <a href="#confirm-email-address" class="toc-h2 toc-link" data-title="Confirm Email Address">Confirm Email Address</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the ServerRoutes API documentation. Here you&#39;ll find information on all the available endpoints and how to use them.</p>
<h1 id='authentication'>Authentication</h1><h2 id='reset-password-request'>Reset Password Request</h2>
<style>
.custom-http-code {
  font-size: 1em !important;
  color: white;
  background-color: #28a745 !important;
  padding: 5px 10px;
  border-radius: 5px;
  display: inline-block;
}
</style>
<h3 id='http-request'>HTTP Request</h3>
<p><code>POST /api/v1/authentication/reset-password/request</code></p>

<pre><code class="http custom-http-code">curl "http://ip/api/v1/authentication/reset-password/requsts/token"</code></pre>
<div class="highlight"><pre class="highlight http tab-http"><code><span class="err">curl http://ip/api/v1/authentication/reset-password/requsts/token
</span></code></pre></div><div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="kd">var</span> <span class="nx">xhr</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">XMLHttpRequest</span><span class="p">();</span>
<span class="nx">xhr</span><span class="p">.</span><span class="nx">open</span><span class="p">(</span><span class="dl">'</span><span class="s1">POST</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">http://ip/api/v1/authentication/reset-password/request</span><span class="dl">'</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>

<span class="nx">xhr</span><span class="p">.</span><span class="nx">onload</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">xhr</span><span class="p">.</span><span class="nx">status</span> <span class="o">===</span> <span class="mi">200</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">xhr</span><span class="p">.</span><span class="nx">responseText</span><span class="p">);</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">error</span><span class="dl">'</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">};</span>

<span class="nx">xhr</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="dl">'</span><span class="s1">token</span><span class="dl">'</span><span class="p">);</span>
</code></pre></div>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Fluffums"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"breed"</span><span class="p">:</span><span class="w"> </span><span class="s2">"calico"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"fluffiness"</span><span class="p">:</span><span class="w"> </span><span class="mi">6</span><span class="p">,</span><span class="w">
    </span><span class="nl">"cuteness"</span><span class="p">:</span><span class="w"> </span><span class="mi">7</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Max"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"breed"</span><span class="p">:</span><span class="w"> </span><span class="s2">"unknown"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"fluffiness"</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w">
    </span><span class="nl">"cuteness"</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre></div><h2 id='login'>Login</h2><h3 id='http-request-2'>HTTP Request</h3>
<p><code>POST /api/v1/authentication/login</code></p>
<h2 id='register'>Register</h2><h3 id='http-request-3'>HTTP Request</h3>
<p><code>POST /api/v1/authentication/register</code></p>
<h2 id='refresh-access-token'>Refresh Access Token</h2><h3 id='http-request-4'>HTTP Request</h3>
<p><code>POST /api/v1/authentication/refresh</code></p>
<h1 id='user'>User</h1><h2 id='fetch-user'>Fetch User</h2><h3 id='http-request-5'>HTTP Request</h3>
<p><code>GET /api/v1/home/user</code></p>
<h2 id='update-user'>Update User</h2><h3 id='http-request-6'>HTTP Request</h3>
<p><code>PUT /api/v1/home/user/update</code></p>
<h2 id='delete-user'>Delete User</h2><h3 id='http-request-7'>HTTP Request</h3>
<p><code>DELETE /api/v1/home/user/delete</code></p>
<h1 id='event'>Event</h1><h2 id='fetch-event'>Fetch Event</h2><h3 id='http-request-8'>HTTP Request</h3>
<p><code>GET /api/v1/home/event</code></p>
<h2 id='create-event'>Create Event</h2><h3 id='http-request-9'>HTTP Request</h3>
<p><code>POST /api/v1/home/event/create</code></p>
<h2 id='user-events'>User Events</h2><h3 id='http-request-10'>HTTP Request</h3>
<p><code>GET /api/v1/home/event/events</code></p>
<h2 id='terminate-event'>Terminate Event</h2><h3 id='http-request-11'>HTTP Request</h3>
<p><code>POST /api/v1/home/event/terminate</code></p>
<h1 id='other'>Other</h1><h2 id='points'>Points</h2><h3 id='http-request-12'>HTTP Request</h3>
<p><code>GET /api/v1/home/points</code></p>
<h2 id='confirm-email-address'>Confirm Email Address</h2><h3 id='http-request-13'>HTTP Request</h3>
<p><code>POST /api/v1/home/confirm-email-address</code></p>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="http">HTTP</a>
                <a href="#" data-language-name="javascript">javascript</a>
          </div>
      </div>
    </div>
  </body>
</html>
